{
  "manifest_version": 3,
  "name": "Keepfor.me",
  "version": "0.1.0",
  "description": "Save pages and articles to your Keepfor.me personal library",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "https://app.keepfor.me/*",
    "https://keepfor.me/*",
    "https://*.workers.dev/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Save to Keepfor.me"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Alt+S",
        "mac": "Alt+S"
      },
      "description": "Open Keepfor.me Save Dialog"
    }
  }
}
